#Variables de entorno

JWT_SECRET_EGRESADO=secretsyseEgresado
JWT_SECRET_GV=secretsyseGV
JWT_SECRET_JD=secretsyseJD
JWT_SECRET_EMP=secretsyseEmp
 
EMAIL_USER='pruebaSeguimientoE35@outlook.es'
EMAIL_PASS='sxYu7kVe4499(&C'



#Variables login DB