--------------------------------------
--------------------------------------
--Ejecutar primero
DROP TABLE SesionXEgresado
DROP TABLE SesionXJefeDept
DROP TABLE SesionXGestVinc
DROP TABLE SesionXEmpleador
DROP TABLE InicioSesionGeneral
--------------------------------------
--------------------------------------
--Tabla general de todos los inicio de sesion
CREATE TABLE InicioSesionGeneral (
IdSesion Varchar (9) PRIMARY KEY Not Null,
UsuarioSesion Varchar (60) Not Null,
ContrasenaSesion Varchar (80) Not Null,
RolUsuario Varchar (25) Not Null,
)

--Tabla de inicio de sesion del egresado
CREATE TABLE SesionXEgresado (
IdSesion Varchar (9) Not Null,
Registrado Varchar (1) DEFAULT '0' Not Null,
NControl INT Not Null,
CONSTRAINT FK_InfoEgresadoSesionXEgresado FOREIGN KEY (NControl) 
REFERENCES InfoEgresado (NControl),
CONSTRAINT FK_InicioSesionGeneralSesionXEgresado FOREIGN KEY (IdSesion) 
REFERENCES InicioSesionGeneral (IdSesion)
)

-- Insertar valores en la tabla Inicios de sesion general
INSERT INTO InicioSesionGeneral (IdSesion, UsuarioSesion, ContrasenaSesion, RolUsuario)
VALUES 
('S-1', '17038363', 'Contraseña1', 'Egresado'),
('S-2', '18983123', 'Contraseña2', 'Egresado'),
('S-3', '19012030', 'Contraseña3', 'Egresado'),
('S-4', 'juanperez@chetumal.tecnm.mx', 'Contraseña4', 'JefeDepartemento'),
('S-5', 'jaquinguzman@chetumal.tecnm.mx', 'Contraseña5', 'JefeDepartemento'),
('S-6', 'pabloek@chetumal.tecnm.mx', 'Contraseña6', 'JefeDepartemento'),
('S-7', 'gestionvinc1@chetumal.tecnm.mx', 'Contraseña7', 'GestionVinculacion'),
('S-8', 'gestionvinc2@chetumal.tecnm.mx', 'Contraseña8', 'GestionVinculacion'),
('S-9', 'gestionvinc3@chetumal.tecnm.mx', 'Contraseña9', 'GestionVinculacion'),
('S-10', 'garcia@gmail.com', 'Contraseña10', 'Empleador'),
('S-11', 'lopez@hotmail.com', 'Contraseña11', 'Empleador');
------------------------------------------------
-- Insertar valores en la tabla InicioSesionEgre
INSERT INTO SesionXEgresado (IdSesion, NControl, Registrado) 
VALUES 
('S-1', 17038363, '1'),
('S-2', 17038363, '1'),
('S-3', 17038363, '0');

------------------------------------------------
------------------------------------------------
------------------------------------------------

ALTER PROCEDURE VerificarUsuario (@DatosUsuario NVARCHAR(MAX))
AS
BEGIN
    -- Declarar variables locales
    DECLARE @NombreUsuario VARCHAR(60);
    DECLARE @Resultado NVARCHAR(MAX);

    -- Obtener el nombre de usuario del JSON
    SELECT @NombreUsuario = JSON_VALUE(@DatosUsuario, '$.UsuarioSesion');

    -- Verificar si el usuario existe
    IF EXISTS (SELECT 1 FROM InicioSesionGeneral WHERE UsuarioSesion = @NombreUsuario)
    BEGIN
        -- Construir el JSON dinámicamente utilizando FOR JSON PATH
        SET @Resultado = (
            SELECT 
				ISG.Registrado AS 'usuario.registrado',
				ISG.IdSesion AS 'usuario.idsesion',
				ISG.RolUsuario AS 'usuario.rol',
				ISG.ContrasenaSesion AS 'usuario.contrasena',
                IE.NControl AS 'usuario.ncontrol',
                IE.Nombre AS 'usuario.nombre',
                IE.ApellidoPat AS 'usuario.apellido_pat',
                IE.ApellidoMat AS 'usuario.apellido_mat',
                IE.FechaNacimiento AS 'usuario.fecha_nacimiento',
                IE.NoCel AS 'usuario.no_celular',
                IE.CorreoPer AS 'usuario.correo_personal',
                IE.CorreoInst AS 'usuario.correo_institucional',
                IE.Carrera AS 'usuario.carrera',
                IE.Periodo AS 'usuario.periodo',
                IE.Calle AS 'usuario.calle',
                IE.Colonia AS 'usuario.colonia',
                IE.Municipio AS 'usuario.municipio',
                IE.Estado AS 'usuario.estado',
                IE.OpTitulo AS 'usuario.op_titulo',
                IE.Modalidad AS 'usuario.modalidad',
                IE.Curp AS 'usuario.curp',
                IE.Laboral AS 'usuario.laboral',
                IE.CertIngles AS 'usuario.cert_ingles',
				E.RFCEmpresa AS 'usuario.empresa.rfc',
                E.NombreEmpresa AS 'usuario.empresa.nombre',
                E.DescripcionEmpresa AS 'usuario.empresa.descripcion',
                E.SucursalPrinEmpresa AS 'usuario.empresa.sucursal',
                E.VacantesTrabajo AS 'usuario.empresa.vacantes',
                E.TelefonoEmpresa AS 'usuario.empresa.telefono',
                E.CorreoEmpresa AS 'usuario.empresa.correo',
				JD.IDJefeDepto AS 'usuario.jefe_departamento.id',
                JD.NombreJefeDepto AS 'usuario.jefe_departamento.nombre',
                JD.Apellido1JefeDepto AS 'usuario.jefe_departamento.apellido_pat',
                JD.HorarioTrabJefeDepto AS 'usuario.jefe_departamento.horario_trabajo',
				GD.IDGestionVinculacion AS 'usuario.gestion_vinculacion.id',
                GD.NombreGestionVinculacion AS 'usuario.gestion_vinculacion.nombre',
                GD.Apellido1GestionVinculacion AS 'usuario.gestion_vinculacion.apellido_pat',
                GD.HorarioGestionVinculacion AS 'usuario.gestion_vinculacion.horario_trabajo',
				EM.IDEmpleador AS 'usuario.empleador.id',
                EM.NombreEmpl AS 'usuario.empleador.nombre',
                EM.Apellido1Empl AS 'usuario.empleador.apellido_pat',
                EM.Apellido2Empl AS 'usuario.empleador.apellido_mat',
                EM.TelefonoEmpl AS 'usuario.empleador.telefono',
                EM.CorreoEmpl AS 'usuario.empleador.correo'
            FROM 
                InicioSesionGeneral ISG
                LEFT JOIN SesionXEgresado SXE ON ISG.IdSesion = SXE.IdSesion
                LEFT JOIN InfoEgresado IE ON SXE.NControl = IE.NControl
                LEFT JOIN Empresa E ON IE.Carrera = E.NombreEmpresa
                LEFT JOIN SesionXJefeDept SXJD ON ISG.IdSesion = SXJD.IdSesion
                LEFT JOIN JefeDepto JD ON SXJD.IDJefeDepto = JD.IDJefeDepto
                LEFT JOIN SesionXGestVinc SXGV ON ISG.IdSesion = SXGV.IdSesion
                LEFT JOIN GestionVinculacion GD ON SXGV.IDGestionVinculacion = GD.IDGestionVinculacion
                LEFT JOIN SesionXEmpleador SXEM ON ISG.IdSesion = SXEM.IdSesion
                LEFT JOIN Empleador EM ON SXEM.IDEmpleador = EM.IDEmpleador
            WHERE 
                ISG.UsuarioSesion = @NombreUsuario
            FOR JSON PATH
        );

        -- Imprimir el resultado
        SELECT @Resultado AS 'Resultado';
    END
    ELSE
    BEGIN
        -- El usuario no existe
        SET @Resultado = '{"mensaje": "El usuario no existe."}';
        -- Imprimir el resultado
        SELECT @Resultado AS 'Resultado';
    END
END;